# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=cuadrado_magico20.cpp
cursor=0:0
[source]
path=cubo_magico.cpp
cursor=0:0
[source]
path=ejercicioMatrices.cpp
cursor=0:0
[source]
path=final.cpp
cursor=0:0
[source]
path=inversionista.cpp
cursor=0:0
[source]
path=inversionista_recursivo.cpp
cursor=0:0
[source]
path=proyectoFinalTriqui.cpp
cursor=0:0
[source]
path=prueba_relleno.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\descuento_camisas.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\descuent_aleatorio.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\inversion_empresa.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\promedioComplejo.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\promedio_correr.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\promedio_materias_grupo.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\reloj_digital.cpp
cursor=0:0
[source]
path=ejercicios diapositvas\seguros_monto.cpp
cursor=0:0
[other]
path=.vscode\extensions.json
cursor=0:0
[other]
path=.vscode\settings.json
cursor=0:0
[other]
path=ejercicios diapositvas\.vscode\settings.json
cursor=0:0
[other]
path=ejercicios diapositvas\output\descuento_camisas.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\descuent_aleatorio.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\inversion_empresa.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\promedioComplejo.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\promedio_correr.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\promedio_materias_grupo.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\reloj_digital.exe
cursor=0:0
[other]
path=ejercicios diapositvas\output\seguros_monto.exe
cursor=0:0
[other]
path=output\cuadrado_magico20.exe
cursor=0:0
[other]
path=output\cubo_magico.exe
cursor=0:0
[other]
path=output\ejercicioMatrices.exe
cursor=0:0
[other]
path=output\final.exe
cursor=0:0
[other]
path=output\inversionista.exe
cursor=0:0
[other]
path=output\inversionista_recursivo.exe
cursor=0:0
[other]
path=output\proyectoFinalTriqui.exe
cursor=0:0
[other]
path=output\prueba_relleno.exe
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
